{
  "name": "selecter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode development",
    "prod": "webpack --mode production",
    "dev": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quikki13/Selecter.git"
  },
  "author": "Maksim Bukovskiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quikki13/Selecter/issues"
  },
  "homepage": "https://github.com/quikki13/Selecter#readme",
  "devDependencies": {
    "path": "^0.12.7",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
