{
  "name": "selecter",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quikki13/Selecter.git"
  },
  "author": "Maksim Bukovskiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quikki13/Selecter/issues"
  },
  "homepage": "https://github.com/quikki13/Selecter#readme",
  "devDependencies": {
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
